Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Catch
Bundle-SymbolicName: org.eclipse.cdt.testsrunner.catch_test;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.testsrunner.internal.catch_test.CatchTestsRunnerPlugin
Bundle-Vendor: xkbeyer
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.testsrunner;bundle-version="7.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.testsrunner.internal.catch_test;x-friends:="org.eclipse.cdt.testsrunner.test"
